<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Examples for JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Material Examples for JS & jQuery</h1>
        <h2 class="green">Some content</h2>
        <p>Hello World!</p>
        <button id=add-button>add</button>
        <button id=remove-button>remove</button>
    </main>
    <input id= "name" type="text">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src= "script.js"></script>
</body>
</html>